DtxModel/DtxModeler/Edmx/Microsoft.Data.Entity.Design.Edmx_3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration"
           xmlns:gen="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator"
           xmlns:csdl="http://schemas.microsoft.com/ado/2009/11/edm"
           xmlns:msl="http://schemas.microsoft.com/ado/2009/11/mapping/cs"
           xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx"
           targetNamespace="http://schemas.microsoft.com/ado/2009/11/edmx">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Entity Data Model Designer Schema
      Copyright (c) Microsoft Corp. All rights reserved.
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://schemas.microsoft.com/ado/2006/04/codegeneration" schemaLocation="System.Data.Resources.CodeGenerationSchema.xsd" />
  <xs:import namespace="http://schemas.microsoft.com/ado/2009/11/edm" schemaLocation="System.Data.Resources.CSDLSchema_3.xsd" />
  <xs:import namespace="http://schemas.microsoft.com/ado/2009/11/mapping/cs" schemaLocation="System.Data.Resources.CSMSL_3.xsd" />
  <xs:import namespace="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" schemaLocation="System.Data.Resources.EntityStoreSchemaGenerator.xsd"/>
  <xs:attribute name="CopyToSSDL" type="xs:boolean" />
  <xs:element name="Edmx" type="edmx:TEdmx" />
  <xs:complexType name="TEdmx">
	  <xs:all>
		<xs:element name="Runtime" type="edmx:TRuntime" minOccurs="0" maxOccurs="1" />
	  </xs:all>
    <xs:attribute name="Version" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="TRuntime">
    <xs:all>
      <xs:element name="ConceptualModels" type="edmx:TRuntimeConceptualModels" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="TRuntimeConceptualModels">
    <xs:sequence>
      <xs:element ref="csdl:Schema" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>